
VITE_SUPABASE_URL=https://rxafuodjoksswirevpws.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4YWZ1b2Rqb2tzc3dpcmV2cHdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxODAyMzAsImV4cCI6MjA4MDc1NjIzMH0.lup5aIL115Gqaz1ZspL-XgRlgcRCTUZGTFAzLLwgxXM
